spring.application.name=compoint
spring.datasource.url=jdbc:postgresql://localhost:5432/compoint
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# set cookie expiry for 30 minutes
compoint.cookieExpiry = 1800